@import 'base.less';



#header{
.left{
    text-align: center;
    display: block;
    line-height: .45rem;
    color: #fff;
}

    input{
        margin-bottom: 0;
        border: 0;
        padding: 0.1rem;
        height: 0.34rem;
         margin-top: 0.05rem;
         border-radius: 0.1rem;
    }
}

#main{
height: 100%;
    display: flex;
    background-color: #ccc;
    .left{

    
      li{
         
        width: .8rem;
        height: .45rem;
      
        a{
         display: block;
         width: .8rem;
         height: .45rem;
         text-align: center;
         line-height: 0.45rem;
         background-color: #fff;
         border: 1px solid #ccc;
         &:active{
            background-color: #ccc
        }
        }
      }
    }
    .right{
      
        flex:1;
        .mui-row{
            padding: 0.1rem;
        }
      
        a{
            display: block;
            text-align: center;
            margin-top: 0.1rem;

            img{
                width: 100%;
            }
            p{
                margin-bottom: 0;
                background-color: #fff;
                
            }
        }
    }
}