@import 'base.less';


// 主体区域
//    导航栏
    #main{
        position: relative;

        height: 100%;
      #nav{
          padding: 10px;
          a{
              display: block;
              img{
                  width: 100%;
                  vertical-align: middle;
              }
          }
      }
      #banner{   
        padding: 0 10px;   
          .left{          
            a{        
                display: flex;
                img{
                    width: 50%;
                    height: 1.3rem;
                }          
            }
           
              
          }
          .right{     
            a{
                display:block;
                img{
                    width: 100%;
                    height: 2.6rem;
                }
                
            }          
      }
    }
    #brand,#sport,#men,#women{
        padding: 0.1rem;
       
        a{
            display: block;
           
            img{
                width: 100%;
            }
        }
        
    }
}

// 结尾区域

